<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Custom Properties</title>
        <style>
            :root{
                --font-size:32px;
                --base-space:8px;
                --text-color:whitesmoke;
                --background-color:thistle;
            }
            .first-list{
                background-color:var(--background-color);
                color:var(--text-color);
                margin-left:var(--base-space);
                font-size: var(--font-size);
            }
            .first-list li{
                font-size: var(--font-size);
            }
            .second-list{
                background-color:var(--background-color);
                color:var(--text-color);
                margin-left: calc(var(--base-space)*10);
                font-size:var(--font-size);
            }
            @media screen and (max-width:768px){

                :root{
                --font-size:10px;
                --base-space:4px;
                --text-color:blue;
                --background-color:salmon;
                }

            }
        </style>
    </head>
    <body>
        <ul class="first-list">
            <li>Orange</li>
            <li>Apple</li>
        </ul>

        <ul class="second-list">
            <li>Korea</li>
            <li>Japen</li>
            <li>China</li>
        </ul>
        
    </body>
</html>